{
    "name": "vanillascrollanims",
    "version": "0.8",
    "homepage": "https://github.com/JavaScriptUtilities/vanillaScrollAnims/",
    "authors": [
        "Darklg"
    ],
    "description": "Add animations to a webpage, triggered when scrolling.",
    "main": [
        "js/vanilla-scrollanims.js",
        "css/vanilla-scrollanims.css"
    ],
    "keywords": [
        "js", "scroll"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        ".git",
        "bower.json",
        "images/",
        "index.html",
        "js/script.js",
        "LICENSE",
        "README.md"
    ]
}
